PORT=4000
CLOUDINARY_CLIENT_NAME=<YOUR_CLOUDINARY_CLIENT_NAME>
CLOUDINARY_CLIENT_API=<YOUR_CLOUDINARY_CLIENT_API>
CLOUDINARY_CLIENT_SECRET=<YOUR_CLOUDINARY_CLIENT_SECRET>
FRONTEND_URL=http://localhost:5173
EMAILJS_USER_ID=rishabhspss@gmail.com
EMAILJS_SERVICE_ID= service_sx8yjei
EMAILJS_TEMPLATE_ID_1= template_3st7vs6
EMAILJS_TEMPLATE_ID_2= template_bcol2jj
MONGO_URL=<Your MongoDb Url>
JWT_SECRET_KEY="Your_jwt_secret_key"
JWT_EXPIRE=10d
COOKIE_EXPIRE=5





